# PunyaRoyUmayFirebaseRxMVVM

app/: build.gradle  google-services.json
app/src/androidTest/java/ch/berco/loginmvvmfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/berco/loginmvvmfirebase/: FirebaseApplication.kt  SplashAdmin.kt  SplashUser.kt
app/src/main/java/ch/berco/loginmvvmfirebase/Biodata/: Biodata.kt  IsiBiodataActivity.kt
app/src/main/java/ch/berco/loginmvvmfirebase/Menu/: ModelSchedule.kt
app/src/main/java/ch/berco/loginmvvmfirebase/Menu/Admin/: MenuAdmin.kt  MenuSchedule.kt
app/src/main/java/ch/berco/loginmvvmfirebase/Menu/Admin/Schedule/: AdapterSchedule.kt  AddSchedule.kt  ViewSchedule.kt
app/src/main/java/ch/berco/loginmvvmfirebase/Menu/User/: MenuSchedule.kt  MenuUser.kt
app/src/main/java/ch/berco/loginmvvmfirebase/Menu/User/Schedule/: AdapterUser.kt  ViewSchedule.kt
app/src/main/java/ch/berco/loginmvvmfirebase/data/firebase/: FirebaseSource.kt
app/src/main/java/ch/berco/loginmvvmfirebase/data/repositories/: UserRepository.kt
app/src/main/java/ch/berco/loginmvvmfirebase/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/ch/berco/loginmvvmfirebase/utils/: ViewUtils.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: background1.xml  button.xml  gradient_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  add_schedule_layout.xml  item_layout.xml  item_user_layout.xml  menu_layout_admin.xml  menu_layout_user.xml  schedule_menu.xml  splash_layout.xml  view_layout.xml  view_user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ch/berco/loginmvvmfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
